apiVersion: v1
kind: Service
metadata:
  name: grafana-proxy
  namespace: app
spec:
  ports:
    - port: 80        # порт для Ingress
      targetPort: 3000
  clusterIP: None
---
apiVersion: v1
kind: Endpoints
metadata:
  name: grafana-proxy
  namespace: app
subsets:
  - addresses:
      - ip: 10.233.7.138   # ClusterIP Grafana
    ports:
      - port: 3000
